<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
     <!-- Icons -->
     <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
 
     <!-- stylesheet -->
     <link rel="stylesheet" href="styles.css">
     
     <!--title-->
     <title>Assignment 2</title>
 
</head>
<body>

     <!--Carousel-->
     <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav text-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Examples</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Icons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Themes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blogs</a>
            </li>  
          </ul>
          <ul class="navbar-nav ms-auto text-center">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-github" style="color: rgb(212, 212, 212);"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-twitter" style="color: rgb(212, 212, 212);"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-slack-hash" style="color: rgb(212, 212, 212);"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-circle-notch" style="color: rgb(212, 212, 212);"></i></a>
            </li>
            <li class="nav-item">
              <button class="btn btn-light">Download</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
     <div id="banner" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#banner" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#banner" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#banner" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
          
        
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
              <img src="images/picture.jpg" alt="Mountains" class="d-block w-100" width="100%" height="500px">
              <div class="carousel-caption">
                <h1>We are a digital creative <br> agency. We focus on design, <br> consulting, and technology</h1>
               <button class="btn btn-light">Learn More</button>
              </div>
            </div>
        
            <div class="carousel-item" data-bs-interval="5000">
              <img src="images/picture1.jpg" alt="Sea" class="d-block w-100" width="100%" height="500px">
              <div class="carousel-caption">
                  <h1>We are a digital creative <br> agency. We focus on design, <br> consulting, and technology</h1>
                 <button class="btn btn-light">Learn More</button>
                </div>
            </div>
        
            <div class="carousel-item" data-bs-interval="5000">
              <img src="images/picture2.jpg" alt="Cliff" class="d-block w-100" width="100%" height="500px">
              <div class="carousel-caption">
                  <h1>We are a digital creative <br> agency. We focus on design, <br> consulting, and technology</h1>
                 <button class="btn btn-light">Learn More</button>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#banner" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true">
                <span class="visually-hidden">Previous
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#banner" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true">
                <span class="visually-hidden">Next
              </button>
              </div>
            </div>
          </div>

          <div class="container py-4 mb-3" id="happening">
              <u><h4><strong>What Is Happening?</strong></h4></u>
              <div class="row justify-content-center">
                  <div class="col-lg-4 col-sm-6">
                      <img src="images/image.jpg" alt="" width="325px" height="200px">
                      <h6>The Sky Is The Limit</h6>
                  <p> Lorem Ipsum has been the industry's standard dummy <br> text ever since the 1500s when an unknown printer <br> took a galley of type and scrambled it to make a type <br> specimen book</p>
                  <hr style="border-top: 1px dotted grey;">
                  <a><i class="far fa-calendar-alt" style="color: rgb(107, 106, 106);">14 Nov.</i></a>
                  <a><i class="far fa-comment" style="color: rgb(107, 106, 106);border-right: 1px solid grey;">3</i></a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="images/image3.jpg" alt="" width="325px" height="200px">
                    <h6>Another Cool Stuff</h6>
                    <p> Lorem Ipsum has been the industry's standard dummy <br> text ever since the 1500s when an unknown printer <br> took a galley of type and scrambled it to make a type <br> specimen book</p>
                    <hr style="border-top: 1px dotted grey;">
                    <a><i class="far fa-calendar-alt" style="color: rgb(107, 106, 106);">14 Oct.</i></a> 
                    <a><i class="far fa-comment" style="color: rgb(107, 106, 106);border-right: 1px solid grey;">1</i></a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/image4.jpg" alt="" width="325px" height="200px">
                        <h6>This Is Awesome</h6>
                        <p> Lorem Ipsum has been the industry's standard dummy <br> text ever since the 1500s when an unknown printer <br> took a galley of type and scrambled it to make a type <br> specimen book</p>
                        <hr style="border-top: 1px dotted grey;">
                        <a><i class="far fa-calendar-alt" style="color: rgb(107, 106, 106);">14 Oct.</i></a>
                        <a><i class="far fa-comment" style="color: rgb(107, 106, 106);border-right: 1px solid grey;">1</i></a>
                        </div>

              </div>
          </div>
          <div class="carousel" id="poster">
            <img src="images/image5.jpg" width="100%" height="350px";>
            <div class="carousel-caption" >
            <h3>The probability of success is dificult to estimate; <br>
            but if we never search, the chance of success is <br> zero.</h3>
            <button class="btn btn-light">Learn More </div>
            
            </div>
            </div>

            <div class="container py-4 mb-3" id="work">
                <u><h4><strong>Our Latest Work</strong></h4></u>
                     <div class="row justify-content-lg-center">
                      <div class="col-lg-4 col-md-6 col-sm-6">
                          <img src="images/books.jpg" width="325px" height="200px">
                         <h6 style="text-align: center;">APES - <i class="far fa-heart" style="color: rgb(197, 196, 196);"></i></h6>                         
                        </div>
                      <div class="col-lg-4 col-md-6 col-sm-6">
                          <img src="images/books.jpg" width="325px" height="200px">
                            <h6 style="text-align: center;">RAIDERS - <i class="far fa-heart" style="color: rgb(197, 196, 196);"></i></h6>   
                        </div>
                      <div class="col-lg-4 col-md-6 col-sm-6">
                          <img src="images/books.jpg" width="325px" height="200px">
                            <h6 style="text-align: center;">VIKINGS - <i class="far fa-heart" style="color: rgb(197, 196, 196);"></i></h6> 
                        </div>
                        </div>
                        <div class="row justify-content-lg-center">
                      <div class="col-lg-4 col-md-6 col-sm-6">
                          <img src="images/books.jpg" width="325px" height="200px">
                            <h6 style="text-align: center;">APES - <i class="far fa-heart" style="color: rgb(197, 196, 196);"></i></h6>
                          </div>
      
                      <div class="col-lg-4 col-md-6 col-sm-6">
                          <img src="images/books.jpg" width="325px" height="200px">
                            <h6 style="text-align: center;">RAIDERS - <i class="far fa-heart" style="color: rgb(197, 196, 196);"></i></h6>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <img src="images/books.jpg" width="325px" height="200px">
                              <h6 style="text-align: center;">VIKINGS - <i class="far fa-heart" style="color: rgb(197, 196, 196);"></i></h6>
                          </div>
                    </div>
                    <div class="text-center">
                    <button class="btn btn-light">VIEW OUR PORTFOLIO</button>
                    </div>
                </div>
                <div class="container-fluid" id="brands">
                  <u><h4><strong>Brands & Clients</strong></h4></u>
                  <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                      <img src="images/dribble.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                      <img src="images/code1.png" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                      <img src="images/vimeodemand.png" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                      <img src="images/vimeopro.png" alt="">
                    </div>
                  </div>
              </div>
              <footer class="bd-footer py-5 mt-5 bg-dark">
                
                  <div class="container py-5">
                    
                    <div class="row">
                      <div class="col-lg-3 mb-3">
  
                        <h6 class="text-uppercase mb-4">
                          <i class="fa fa-star"></i> Bootstrap
                        </h6>
                        <p>Designed and built with all the love in the world by the Bootstrap team with the help of our contributors.</p>
                         <p>Code licensed MIT, docs CC BY 3.0.</p>
                         <p>Currently v5.0.1.</p>
                        </p>
                      </div>
              
                      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                        
                        <h6 class="text-uppercase fw-bold mb-4">
                          Links
                        </h6>
                        <p>
                          Home
                        </p>
                        <p>
                          Docs
                        </p>
                        <p>
                          Examples
                        </p>
                        <p>
                          Themes
                        </p>
                        <p>
                          Blog
                        </p>
                      </div>
              
                      <div class="col-6 col-lg-2 mb-3">
                        
                        <h6 class="text-uppercase fw-bold mb-4">
                          Guides
                        </h6>
                        <p>
                          Getting started
                        </p>
                        <p>
                          Starter template
                        </p>
                        <p>
                          Webpack
                        <p>
                          Parcel
                        </p>
                        
                      </div>
                     
                      <div class="col-6 col-lg-2 mb-3">
                        
                        <h6 class="text-uppercase fw-bold mb-4">
                          Projects
                        </h6>
                        <p>
                          Bootstrap 5
                        </p>
                        <p>
                          Bootstrap 4
                        </p>
                        <p>
                          Icons
                        </p>
                        <p>
                          RFS
                        </p>
                        <p>
                          Npm starter
                        </p>
                      </div>
              
                      <div class="col-6 col-lg-2 mb-3">
                        
                        <h6 class="text-uppercase fw-bold mb-4">
                          Community
                        </h6>
                        <p>
                          Issues
                        </p>
                        <p>
                          Discussions
                        </p>
                        <p>
                          Corporate sponsors
                        </p>
                        <p>
                          Open collective
                        <p>
                          Slack
                        </p>
                        <p>
                          Stack Overflow
                        </p>
                        
                      </div>
              
                     
                    </div>
                    
                  </div>
                
          </footer>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>